# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	//minecraft_version=1.17
	minecraft_version=1.16.5
	//yarn_mappings=1.17+build.1
	yarn_mappings=1.16.5+build.10
	//loader_version=0.11.3
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.xminer
	archives_base_name = brian-fab-mod

# Dependencies
	//fabric_version=0.34.9+1.17
	fabric_version=0.36.0+1.16
